DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3000
PRODUCTION=false

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost

PGADMIN_DEFAULT_EMAIL=test@example.org
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80