DEBUG=True
SECRET_KEY=change-me-please
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost

PGADMIN_DEFAULT_EMAIL=test@example.org
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80