DATABASE_URL="postgresql://user:password@localhost:5432/database"

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost

PGADMIN_DEFAULT_EMAIL=test@example.org
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80