POSTGRES_DB=echokarriere
POSTGRES_USER=karriere
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost

DATABASE_USER=karriere
DATABASE_PASSWORD=password
DATABASE_URL=jdbc:postgresql://localhost:5432/echokarriere

AUTH0_AUDIENCE=https://blah.com
AUTH0_DOMAIN=url.auth0.com
# DEV_MODE=on
